Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2020
Var
   // Seção de Declarações das variáveis

   x,numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um numero: ")
   leia(numero)
   escreval (" Tabuada de: ",numero)
   para x de 1 ate 10 faca
      escreval(numero," x ",x," = ",(numero * x))
   fimpara
fimalgoritmo
