Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2020
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   y,soma:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   y <- 1
   soma <- 0
   para contador de 1 ate 50 passo 1 faca
      soma <- soma +(contador/y)
      y <- y+2
   fimpara
   escreval(soma)

Fimalgoritmo