Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2020
Var
   // Seção de Declarações das variáveis

   i: inteiro
Inicio

   Escreval("O valor de i")
   leia(i)
   para i de 1 ate i faca
      se i mod 2 = 0 entao
         escreval( " O número ", i , " é par " )
      senao
         escreval( " O número ", i , " é impar " )
      fimse
   fimpara
fimalgoritmo
